time.desc=Gets the time for the specified world.
time.set.desc=Sets the time for the specified world.
exp.give.desc=Gives experience to the specified player.
exp.take.desc=Removes experience from the specified player.
exp.set.desc=Sets the specified player''s experience.
exp.desc=Displays the specified player''s current experience.
broadcast.desc=Broadcasts a message to the entire server.
clear.desc=Clears a player''s inventory.
freezeplayer.desc=Freezes a player in place.
gamemode.desc=Sets a player''s game mode.
stop.desc=Stops the server.
sudo.desc=Forces a player to run a command.
afk.desc=Toggles the player''s AFK state.

ban.desc=Bans a player.
checkban.desc=Checks the ban status for a player.
tempban.desc=Temporarily bans a player.
unban.desc=Unbans a player.

nucleus.desc=Displays Nucleus version and module information.
nucleus.extended=The Nucleus command allows access to sub commands that administer the entire plugin.

nucleus.reload.desc=Reloads Nucleus'' configuration files.
nucleus.reload.extended=This command will reload everything EXCEPT whether modules and/or commands are enabled.\n\
  A restart of the entire server is required for these two actions to take effect.

nucleus.resetuser.desc=Deletes all data in Nucleus for a player.
nucleus.save.desc=Saves all files.
nucleus.migrate.desc=Migrates data from other plugins.
nucleus.migrate.esscmds.desc=Migrates data from EssentialCmds.
nucleus.printperms.desc=Prints all permissions registered in Nucleus.
nucleus.itemalias.set.desc=Sets an alias to an item.
nucleus.itemalias.remove.desc=Removes an alias from an item.
nucleus.itemalias.clear.desc=Removes all aliases from an item.
nucleus.itemalias.desc=Manages item aliases.

lockweather.desc=Locks the weather on the specified world.
weather.desc=Sets the weather on the specified world.

lightning.desc=Strikes a position or player with a lightning bolt.
hat.desc=Puts the item in the player''s hand on their head as a helmet.
ignite.desc=Sets the specified player on fire.

home.desc=Teleports to home.
home.extended=A home is a personal warp. They can be set using the /homeset command. If no home name is specified, the default of "home" is used.

deletehome.desc=Deletes a home.
deletehome.extended=Removes a personal warp. The home must be specified.

listhomes.desc=Lists homes.
listhomes.extended=Lists all the homes that you currently have.

homeset.desc=Sets a home with the specified name.
homeset.extended=This command allows players to specify a "personal warp", which is termed a "home". By default, all players get one home, which can \
be controlled by assigning a number to the permission option "home-count", of being giving the permission "nucleus.home.set.unlimited" for unlimited homes.\n\n\
If no home name is specified, the default of "home" is used. If you try to set a home with a name that is already in use, the command will fail, unless \
the "-o" flag is specified.

homeother.desc=Teleports to another player''s home.
deletehomeother.desc=Deletes another player''s home.

ignore.desc=Toggles ignoring of all chat messages.

give.desc=Gives item to player.
more.desc=Sets item in hand to a full stack.
repair.desc=Repairs item in hand.
lore.desc=Base command for Lore related actions.
lore.set.desc=Sets the lore on the current item in the hand. The current lore is replaced.
lore.add.desc=Adds a new line to the lore on the current item in the hand.
lore.clear.desc=Clears the lore on the current item in the hand.
itemname.desc=Base command for Item Name related actions.
itemname.set.desc=Sets the user facing name for the item currently in the player''s hand.
itemname.clear.desc=Clears the name assigned to the item currently in the player''s hand.

jail.desc=Toggles the jailing of a player.
checkjail.desc=Checks if a player is jailed.
jails.delete.desc=Deletes a jail.
jails.info.desc=Returns info about the specified jail.
jails.desc=Lists all jails.
jails.set.desc=Creates a jail.

jump.desc=Perform a short range "jump" to the block they are looking at.
thru.desc=Teleport to the other side of a wall.

kick.desc=Kicks a player
kickall.desc=Kicks all players, optionally turning the whitelist on.

kit.add.desc=Creates a kit with the specified name and current inventory.
kit.desc=Redeems a kit.
kit.cost.desc=Sets the cost for a kit.
kit.list.desc=Lists the kits that are available.
kit.remove.desc=Deletes a kit.
kit.set.desc=Sets the items in a kit to your current inventory.
kit.setcooldown.desc=Sets the cooldown on a kit.
kit.resetusage.desc=Resets a player''s usage of a kit.
kit.onetime.desc=Sets or unsets a kit as a one time use kit.

mail.desc=Retrieves mail that has been sent to you.
mail.send.desc=Sends a mail to the specified player.
mail.clear.desc=Clears all mail in your inbox.
mail.other.desc=Read others'' mail.

helpop.desc=Send a message to all available staff
message.desc=Send a message to a player, or the console with "-".
reply.desc=Send a message to the last player that sent you a message.
socialspy.desc=See all private messages sent to other players.

blockinfo.desc=Get information about the block you are currently facing.
entityinfo.desc=Get information about the entity you are currently facing.
feed.desc=Set specified player''s hunger to full.
fly.desc=Set specified player''s fly mode.
god.desc=Set specified player''s invulnerability status.
heal.desc=Fully heal the specified player.
info.desc=Get server information.
iteminfo.desc=Get information about the item you are currently holding.
kill.desc=Kill the specified player.
rules.desc=Read the server rules.
rules.add.desc=Add a server rule.
rules.remove.desc=Remove a server rule.
speed.desc=Set the specified player''s walking or flying speed, where "1" is normal walking speed.
suicide.desc=Kill your player, displaying the Game Over screen.

spawnmob.desc=Spawns in mobs at the specified player''s location.

checkmute.desc=Checks whether the specified player is muted.
mute.desc=Mutes the specified player.

delnick.desc=Deletes your current nickname
nick.desc=Sets your nickname/display name
realname.desc=Gets the player''s realname from the provided nickname.

list.desc=Lists the players on the server.
seen.desc=Gets information about the specified player.

powertool.desc=Binds the item in hand to the specified command.
powertool.delete.desc=Removes any powertool bindings to the item in hand.
powertool.list.desc=Lists all current powertools that the user has.
powertool.toggle.desc=Toggles whether powertools activate.

firstspawn.desc=If set, warp to the new player spawn point.
setfirstspawn.del.desc=Removes the new player spawn point.
setfirstspawn.desc=Sets the new player spawn point.
setspawn.desc=Sets the current world spawn point.
spawn.desc=Warp to the world spawn point.

tpaccept.desc=Accept a pending teleport request.
tpall.desc=Forcefully teleport all players on the server to your location.
tpaall.desc=Request all players on the server to teleport to your location.
tpa.desc=Send a request to a player to ask for you to teleport to them.
tpahere.desc=Send a request to a player to ask them to teleport to you.
teleport.desc=Teleports one player to another''s location.
tpdeny.desc=Deny a pending teleport request.
tphere.desc=Teleports a player to your location.
tppos.desc=Teleport to the specified location.
teleportnative.desc=Alias for /minecraft:tp.
tptoggle.desc=Toggle whether teleport requests are received.

vanish.desc=Toggles whether you are invisible on the server.

warp.delete.desc=Deletes the specified warp.
warp.list.desc=Lists all warps on the server.
warp.set.desc=Sets a warp.
warp.desc=Teleport to the specified warp.
warp.cost.desc=Set the cost of the specified warp.

world.desc=Parent command for all other world commands.
world.create.desc=Creates a world with the specified name and options.
world.create.extended=Creates a game world with the provided name, required. All other options in this command are optional, and are specified by flags. Each flag requires an argument after their names. \
These flags are:\n\n\
* -d/--dimension <dimension>: the dimension to use as a base world type. Defaults to the overworld.\n\
* -g/--generator <generator>: the world generator to use. Defaults to the default generator.\n\
* -m/--modifier <modifier>: a world generator modifier to use. Can be specified multiple times for multiple modifiers.\n\
* --di/--difficulty <difficulty>: the initial world difficulty. Defaults to normal.\n\
* --gm/--gamemode <gamemode>: the default game mode for players in the world. Defaults to survival.\n\
* -s/--seed <seed>: The seed to use to generate the world. If not specified, a random seed will be used.\n\n\
The difficulty and the game mode can be changed after the world is generated.

world.delete.desc=Deletes a world from the disc.
world.delete.extended=This command irreversibly removes a world that has been unloaded and disabled from the disc. Before removal, the file path \
will be shown to be checked before the removal is confirmed and completed.\n\
It is vitally important to note that once the world is deleted, it cannot be recovered.

world.list.desc=Lists all worlds.
world.list.extended=Displays all worlds and information about them, including their seed, if the viewer in question has the "nucleus.world.list.seed" \
permission.

world.load.desc=Loads a world that is currently unloaded.
world.load.extended=The command will refuse to load a disabled world unless the "-e" flag is specified and you have permission to run the \
"/world enable" command.

world.enable.desc=Enables a world, allowing it to be loaded on demand.

world.disable.desc=Disables a world that is unloaded, preventing it from being loaded in future.
world.disable.extended=Disabling a world prevents a world from being loaded, however, if a world is currently loaded, it will not be unloaded, and so \
will not be fully disabled until it is unloaded.

world.unload.desc=Unloads a world that is currently loaded.
world.unload.extended=Unloads the specified world, and optionally disables it. Simply unloading a world does not make is inaccessible, as it will \
remain enabled, which will cause the world to load when someone tries to connect to it. To disable the world at the same time as unloading it, \
add the "-d" flag to the command.

world.setdifficulty.desc=Sets the difficulty of a world.
world.setgamemode.desc=Sets the gamemode of a world.
world.setspawn.desc=Sets the spawn point of a world.
world.teleport.desc=Teleports you, or another player, to the specified world.
world.teleport.extended=This command will teleport the target player to the target world provided it is enabled. It will not enable a disabled world.

world.spawn.desc=Teleports to world spawn.
world.border.desc=Parent command for world border commands.
world.border.set.desc=Sets the world border.
world.border.gen.desc=Generates chunks up to the world border.
world.border.gen.extended=When invoked, Nucleus will start generating chunks up to the world border. During this time, \
  the server will be susceptible to reduced performance.\n\n\
  If Nucleus Mixins are loaded on this server, Nucleus will use a custom routine that provides greater information to \
  server admins, and will not attempt to generate any chunks that have been deemed to be loaded already, though \
  enhancement of the Sponge routinues.\n\n\
  If Nucleus Mixins are not available, or the -s flag is specified, Nucleus will fall back to the standard Sponge \
  pre-gen routines.

world.border.cancelgen.desc=Cancels any current world border generation.

blacklist.desc=Parent command for all other blacklist commands.
blacklist.add.desc=Adds item to blacklist.
blacklist.remove.desc=Removes item from blacklist.
blacklist.list.desc=Lists all blacklisted items.

back.desc=Allows a user to return to their last place before death or warp.

firstjoinkit.desc=Displays the items given to new players when they first join the server.
firstjoinkit.set.desc=Sets the items given to new players when they first join the server.
firstjoinkit.clear.desc=Stops items being given to new players on first join.
firstjoinkit.redeem.desc=Redeems the first join kit.

staffchat.desc=Allows the user to chat in the staff chat channel.

enchant.desc=Allows the user to enchant items.

nucleus.setupperms.desc=Allows the user to add the recommended permissions for either USER, MOD or ADMIN roles to a specified group.
nucleus.clearcache.desc=Clears the in-memory cache of users who have logged on in the past session, forcing Nucleus to read the data files on their next login.

nucleus.update-messages.desc=Scans the messages file for keys that might not include all the required tokens and replaces them with the standard translation.

motd.desc=Allows the user to view the server MOTD, as defined in the "motd.txt" file.

rtp.desc=Allows the user to teleport to a random destination within the world border.

checknotes.desc=Allows the user to check a player''s notes.
clearnotes.desc=Allows the user to clear a player''s notes.
removenote.desc=Allows the user to delete a specific note attached to a player.
note.desc=Allows the user to add a note to a player.
removewarning.desc=Allows the user to delete a specific warning attached to a player.
warn.desc=Allows the user to add a warning to a player.
checkwarnings.desc=Allows the user to check a player''s warnings.
clearwarnings.desc=Allows the user to clear a player''s warnings.

plainbroadcast.desc=Allows the user to send a broadcast without prefixes or suffixes.

setworth.desc=Allows the user to set the buy or sell price of an item.
itembuy.desc=Allows the user to buy an item from the server for a set price.
itemsell.desc=Allows the user to sell an item to the server for a set price.

globalmute.desc=Enable or disable a server wide mute. Anyone that has the permission "nucleus.globalmute.voice.auto" will always have voice.
globalmute.extended=Global muting is useful for times where you want to have an announcement or you need to defuse a server wide solution. \
  Global mutes do not change a user''s mute status, and do not persist across server restarts. All players with voice (apart from those with permission) \
  are de-voiced when the global mute is turned on. \n\n\
  If you wish to allow someone to talk during a global mute period, you can grant them "/voice".

voice.desc=Allows a user to speak when a global mute is in effect.
voice.extended=If a server is globally muted, a player can be given the right to speak using the "/voice" command. This will allow messages \
  being sent by the user too. This status may also be revoked if granted by running the "/voice" command again.

nucleus.docgen.desc=Generates permission and command YAML files for use with Jekyll sites.
nucleus.docgen.extended=This command requires that the option "core.enable-doc-gen" is true in main.conf. This option is not generated by default. \
  Files will get generated in the /nucleus folder

serverstat.desc=Displays server runtime statistics.
serverstat.extended=This command displays information about the server, the JVM, and each world.

invsee.desc=Allows the user to inspect a target''s inventory.
invsee.extended=Opens an Inventory GUI with the target player''s inventory displayed, if they do not have the "nucleus.invsee.exempt.target" permission.

enderchest.desc=Allows the user to inspect their (or another player''s) ender chest.
enderchest.extended=Opens an Inventory GUI with the target player''s ender chest displayed. Players wishing to inspect a \
  different player''s ender chest must have the "nucleus.enderchest.others" permission, and they must not have the \
  "nucleus.enderchest.exempt.target" permission.
